<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Display View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="DisplayViewController" id="vXZ-lx-hvc" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-ML-lTX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SKI-uH-XaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SKI-uH-XaK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SKI-uH-XaK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRD-NU-i9b">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="cgy-Kc-ajM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cgy-Kc-ajM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cgy-Kc-ajM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeekDay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-ep-hMB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Discription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nr-BG-n24">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-4N-46u">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08i-d8-lFO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-N5-vJ5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-3U-klw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindSpeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-ky-nsL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmj-Tc-od3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="WeatherDiscr 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-dG-GUy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQt-tB-2Fx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYz-DV-uQN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W4-iE-chL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-ob-l76">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-Kb-s0J">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="WeatherDiscr 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-rp-B7A">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-fW-0f5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RkN-V9-JVg">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSX-g9-03O">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-Y1-XXh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="WeatherDiscr 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roe-zs-stz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5j-yc-Sad">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="2xs-s6-alm">
                                        <connections>
                                            <action selector="addCity:" destination="vXZ-lx-hvc" id="bTz-El-nwf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="glH-hV-5VH"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ga-Y1-XXh" firstAttribute="leading" secondItem="Hmj-Tc-od3" secondAttribute="trailing" constant="2" id="0lq-vg-uLk"/>
                            <constraint firstItem="9Ga-Y1-XXh" firstAttribute="height" secondItem="Hmj-Tc-od3" secondAttribute="height" id="0mZ-rY-rx6"/>
                            <constraint firstItem="xQt-tB-2Fx" firstAttribute="width" secondItem="9Ga-Y1-XXh" secondAttribute="width" id="3X2-SZ-Pr4"/>
                            <constraint firstItem="Feo-ML-lTX" firstAttribute="top" secondItem="qRD-NU-i9b" secondAttribute="bottom" constant="8" id="4S0-Kw-cUX"/>
                            <constraint firstItem="MSX-g9-03O" firstAttribute="leading" secondItem="d4u-Kb-s0J" secondAttribute="trailing" constant="2" id="6ws-S9-383"/>
                            <constraint firstItem="xQt-tB-2Fx" firstAttribute="leading" secondItem="9Ga-Y1-XXh" secondAttribute="trailing" constant="2" id="7p2-dv-put"/>
                            <constraint firstItem="gYI-ep-hMB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8Gm-Dw-rey"/>
                            <constraint firstItem="PYz-DV-uQN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="8Po-po-Zln"/>
                            <constraint firstItem="uwh-rp-B7A" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="2" id="8UU-Ox-agd"/>
                            <constraint firstItem="d4u-Kb-s0J" firstAttribute="width" secondItem="PYz-DV-uQN" secondAttribute="width" id="8uj-7v-KPb"/>
                            <constraint firstItem="08i-d8-lFO" firstAttribute="top" secondItem="7Nr-BG-n24" secondAttribute="bottom" constant="8" id="AzI-1e-UD6"/>
                            <constraint firstItem="LJa-3U-klw" firstAttribute="top" secondItem="08i-d8-lFO" secondAttribute="bottom" constant="8" id="B8M-s8-yVn"/>
                            <constraint firstItem="MSX-g9-03O" firstAttribute="width" secondItem="kSG-fW-0f5" secondAttribute="width" id="BIj-oC-P4T"/>
                            <constraint firstItem="roe-zs-stz" firstAttribute="leading" secondItem="5wW-ob-l76" secondAttribute="trailing" constant="2" id="Cav-b0-hN9"/>
                            <constraint firstItem="MSX-g9-03O" firstAttribute="top" secondItem="5wW-ob-l76" secondAttribute="bottom" constant="8" id="DJu-rJ-ezB"/>
                            <constraint firstItem="LJa-3U-klw" firstAttribute="leading" secondItem="fHK-N5-vJ5" secondAttribute="trailing" constant="2" id="DLu-gt-TXz"/>
                            <constraint firstItem="WFX-ky-nsL" firstAttribute="top" secondItem="fHK-N5-vJ5" secondAttribute="bottom" constant="46" id="E0b-xQ-Dcx">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="QM1-dG-GUy" secondAttribute="trailing" constant="2" id="FfE-V0-xjd"/>
                            <constraint firstItem="9Ga-Y1-XXh" firstAttribute="width" secondItem="Hmj-Tc-od3" secondAttribute="width" id="HWK-mp-bUO"/>
                            <constraint firstAttribute="centerY" secondItem="RkN-V9-JVg" secondAttribute="centerY" id="Hty-gv-48g"/>
                            <constraint firstItem="7Nr-BG-n24" firstAttribute="top" secondItem="gYI-ep-hMB" secondAttribute="bottom" constant="8" id="IXU-Xy-aWX"/>
                            <constraint firstItem="WFX-ky-nsL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="JXb-cE-g2E"/>
                            <constraint firstItem="fHK-N5-vJ5" firstAttribute="width" secondItem="LJa-3U-klw" secondAttribute="width" id="P24-54-DMr"/>
                            <constraint firstItem="kSG-fW-0f5" firstAttribute="leading" secondItem="MSX-g9-03O" secondAttribute="trailing" constant="2" id="P9O-yH-6gU"/>
                            <constraint firstItem="08i-d8-lFO" firstAttribute="leading" secondItem="6pn-4N-46u" secondAttribute="trailing" constant="2" id="PU3-0q-9RN"/>
                            <constraint firstItem="uwh-rp-B7A" firstAttribute="top" secondItem="roe-zs-stz" secondAttribute="bottom" constant="8" id="Pjj-cv-BIj"/>
                            <constraint firstItem="PYz-DV-uQN" firstAttribute="width" secondItem="Hmj-Tc-od3" secondAttribute="width" id="Q1C-RE-fSM"/>
                            <constraint firstItem="d4u-Kb-s0J" firstAttribute="width" secondItem="MSX-g9-03O" secondAttribute="width" id="QIf-5i-BBh"/>
                            <constraint firstItem="Hmj-Tc-od3" firstAttribute="top" secondItem="WFX-ky-nsL" secondAttribute="bottom" constant="8" id="RWJ-Rv-Hit"/>
                            <constraint firstItem="08i-d8-lFO" firstAttribute="leading" secondItem="6pn-4N-46u" secondAttribute="trailing" constant="2" id="UOO-06-QyQ"/>
                            <constraint firstItem="WFX-ky-nsL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="V3t-UH-tN3"/>
                            <constraint firstItem="6pn-4N-46u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="VEB-Yg-qa2"/>
                            <constraint firstItem="T5j-yc-Sad" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WLx-jg-dwQ"/>
                            <constraint firstItem="LJa-3U-klw" firstAttribute="leading" secondItem="fHK-N5-vJ5" secondAttribute="trailing" constant="2" id="WbT-4M-5Xu"/>
                            <constraint firstItem="9Ga-Y1-XXh" firstAttribute="width" secondItem="0W4-iE-chL" secondAttribute="width" id="YlA-Jp-O98"/>
                            <constraint firstItem="qRD-NU-i9b" firstAttribute="top" secondItem="T5j-yc-Sad" secondAttribute="bottom" constant="8" id="YqT-Qp-Xst"/>
                            <constraint firstItem="roe-zs-stz" firstAttribute="top" secondItem="QM1-dG-GUy" secondAttribute="bottom" constant="8" id="ZBw-GY-LWh"/>
                            <constraint firstItem="5wW-ob-l76" firstAttribute="top" secondItem="xQt-tB-2Fx" secondAttribute="bottom" constant="8" id="ZLO-LH-uOe"/>
                            <constraint firstItem="T5j-yc-Sad" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="aHH-eG-dH8"/>
                            <constraint firstItem="PYz-DV-uQN" firstAttribute="top" secondItem="Hmj-Tc-od3" secondAttribute="bottom" constant="8" id="bjf-Xe-yqE"/>
                            <constraint firstAttribute="centerX" secondItem="RkN-V9-JVg" secondAttribute="centerX" id="cgs-09-w0P"/>
                            <constraint firstItem="T5j-yc-Sad" firstAttribute="centerX" secondItem="qRD-NU-i9b" secondAttribute="centerX" id="cqW-Om-AJG"/>
                            <constraint firstItem="7Nr-BG-n24" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dGM-UG-Ji6"/>
                            <constraint firstItem="08i-d8-lFO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="e6c-ta-qaI"/>
                            <constraint firstItem="fHK-N5-vJ5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fdO-G8-9IZ"/>
                            <constraint firstItem="d4u-Kb-s0J" firstAttribute="top" secondItem="PYz-DV-uQN" secondAttribute="bottom" constant="8" id="ftM-3K-dFH"/>
                            <constraint firstItem="xQt-tB-2Fx" firstAttribute="top" secondItem="WFX-ky-nsL" secondAttribute="bottom" constant="62" id="gQe-yE-Sub">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="7Nr-BG-n24" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hmP-1o-NMt"/>
                            <constraint firstItem="fHK-N5-vJ5" firstAttribute="top" secondItem="6pn-4N-46u" secondAttribute="bottom" constant="8" id="iTk-BP-et2"/>
                            <constraint firstItem="Hmj-Tc-od3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="jff-kI-Uxo"/>
                            <constraint firstItem="Feo-ML-lTX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jwS-Vd-8uX"/>
                            <constraint firstItem="d4u-Kb-s0J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="lGJ-PU-PbI"/>
                            <constraint firstItem="6pn-4N-46u" firstAttribute="top" secondItem="7Nr-BG-n24" secondAttribute="bottom" constant="8" id="lVf-1c-3Bd"/>
                            <constraint firstItem="roe-zs-stz" firstAttribute="width" secondItem="QM1-dG-GUy" secondAttribute="width" id="msn-K7-sz4"/>
                            <constraint firstItem="QM1-dG-GUy" firstAttribute="top" secondItem="WFX-ky-nsL" secondAttribute="bottom" constant="8" id="oBo-Bq-ObX"/>
                            <constraint firstItem="gYI-ep-hMB" firstAttribute="top" secondItem="Feo-ML-lTX" secondAttribute="bottom" constant="8" id="oHb-5k-kK2"/>
                            <constraint firstItem="0W4-iE-chL" firstAttribute="top" secondItem="9Ga-Y1-XXh" secondAttribute="bottom" constant="8" id="oYD-oF-B8Z"/>
                            <constraint firstItem="08i-d8-lFO" firstAttribute="width" secondItem="6pn-4N-46u" secondAttribute="width" id="pTm-Zw-MEp"/>
                            <constraint firstItem="xQt-tB-2Fx" firstAttribute="width" secondItem="9Ga-Y1-XXh" secondAttribute="width" id="ppc-7K-2ul"/>
                            <constraint firstItem="5wW-ob-l76" firstAttribute="leading" secondItem="0W4-iE-chL" secondAttribute="trailing" constant="2" id="qnB-nb-zCa"/>
                            <constraint firstItem="xQt-tB-2Fx" firstAttribute="height" secondItem="QM1-dG-GUy" secondAttribute="height" id="rTk-Zr-YoI"/>
                            <constraint firstItem="uwh-rp-B7A" firstAttribute="leading" secondItem="kSG-fW-0f5" secondAttribute="trailing" constant="2" id="sOO-Dk-jOd"/>
                            <constraint firstItem="kSG-fW-0f5" firstAttribute="top" secondItem="5wW-ob-l76" secondAttribute="bottom" constant="8" id="tX6-UM-ecL"/>
                            <constraint firstItem="qRD-NU-i9b" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="u7F-LA-K3g"/>
                            <constraint firstItem="9Ga-Y1-XXh" firstAttribute="top" secondItem="WFX-ky-nsL" secondAttribute="bottom" constant="8" id="vPb-sM-F9i"/>
                            <constraint firstItem="roe-zs-stz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="2" id="vqK-Xr-mKp">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="0W4-iE-chL" firstAttribute="leading" secondItem="PYz-DV-uQN" secondAttribute="trailing" constant="2" id="wdq-KW-K1L"/>
                            <constraint firstItem="LJa-3U-klw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wjH-Xm-te0"/>
                            <constraint firstItem="Feo-ML-lTX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wm1-h0-Yan"/>
                            <constraint firstItem="xQt-tB-2Fx" firstAttribute="width" secondItem="5wW-ob-l76" secondAttribute="width" id="wxa-Ng-Lvk"/>
                            <constraint firstItem="gYI-ep-hMB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="x6Y-TL-2IY"/>
                            <constraint firstItem="QM1-dG-GUy" firstAttribute="leading" secondItem="xQt-tB-2Fx" secondAttribute="trailing" constant="2" id="yDk-ln-358"/>
                            <constraint firstItem="qRD-NU-i9b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zd5-ZA-V6j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Feo-ML-lTX"/>
                                <exclude reference="qRD-NU-i9b"/>
                                <exclude reference="gYI-ep-hMB"/>
                                <exclude reference="7Nr-BG-n24"/>
                                <exclude reference="6pn-4N-46u"/>
                                <exclude reference="08i-d8-lFO"/>
                                <exclude reference="fHK-N5-vJ5"/>
                                <exclude reference="LJa-3U-klw"/>
                                <exclude reference="WFX-ky-nsL"/>
                                <exclude reference="Hmj-Tc-od3"/>
                                <exclude reference="QM1-dG-GUy"/>
                                <exclude reference="xQt-tB-2Fx"/>
                                <exclude reference="PYz-DV-uQN"/>
                                <exclude reference="0W4-iE-chL"/>
                                <exclude reference="5wW-ob-l76"/>
                                <exclude reference="d4u-Kb-s0J"/>
                                <exclude reference="uwh-rp-B7A"/>
                                <exclude reference="kSG-fW-0f5"/>
                                <exclude reference="RkN-V9-JVg"/>
                                <exclude reference="MSX-g9-03O"/>
                                <exclude reference="9Ga-Y1-XXh"/>
                                <exclude reference="roe-zs-stz"/>
                                <exclude reference="T5j-yc-Sad"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AzI-1e-UD6"/>
                                <exclude reference="PU3-0q-9RN"/>
                                <exclude reference="UOO-06-QyQ"/>
                                <exclude reference="e6c-ta-qaI"/>
                                <exclude reference="pTm-Zw-MEp"/>
                                <exclude reference="oYD-oF-B8Z"/>
                                <exclude reference="wdq-KW-K1L"/>
                                <exclude reference="ZLO-LH-uOe"/>
                                <exclude reference="qnB-nb-zCa"/>
                                <exclude reference="VEB-Yg-qa2"/>
                                <exclude reference="lVf-1c-3Bd"/>
                                <exclude reference="IXU-Xy-aWX"/>
                                <exclude reference="dGM-UG-Ji6"/>
                                <exclude reference="hmP-1o-NMt"/>
                                <exclude reference="0lq-vg-uLk"/>
                                <exclude reference="0mZ-rY-rx6"/>
                                <exclude reference="HWK-mp-bUO"/>
                                <exclude reference="YlA-Jp-O98"/>
                                <exclude reference="vPb-sM-F9i"/>
                                <exclude reference="4S0-Kw-cUX"/>
                                <exclude reference="jwS-Vd-8uX"/>
                                <exclude reference="wm1-h0-Yan"/>
                                <exclude reference="RWJ-Rv-Hit"/>
                                <exclude reference="jff-kI-Uxo"/>
                                <exclude reference="B8M-s8-yVn"/>
                                <exclude reference="DLu-gt-TXz"/>
                                <exclude reference="WbT-4M-5Xu"/>
                                <exclude reference="wjH-Xm-te0"/>
                                <exclude reference="6ws-S9-383"/>
                                <exclude reference="BIj-oC-P4T"/>
                                <exclude reference="DJu-rJ-ezB"/>
                                <exclude reference="8Po-po-Zln"/>
                                <exclude reference="Q1C-RE-fSM"/>
                                <exclude reference="bjf-Xe-yqE"/>
                                <exclude reference="FfE-V0-xjd"/>
                                <exclude reference="oBo-Bq-ObX"/>
                                <exclude reference="yDk-ln-358"/>
                                <exclude reference="E0b-xQ-Dcx"/>
                                <exclude reference="JXb-cE-g2E"/>
                                <exclude reference="V3t-UH-tN3"/>
                                <exclude reference="8uj-7v-KPb"/>
                                <exclude reference="QIf-5i-BBh"/>
                                <exclude reference="ftM-3K-dFH"/>
                                <exclude reference="lGJ-PU-PbI"/>
                                <exclude reference="P24-54-DMr"/>
                                <exclude reference="fdO-G8-9IZ"/>
                                <exclude reference="iTk-BP-et2"/>
                                <exclude reference="8Gm-Dw-rey"/>
                                <exclude reference="oHb-5k-kK2"/>
                                <exclude reference="x6Y-TL-2IY"/>
                                <exclude reference="P9O-yH-6gU"/>
                                <exclude reference="tX6-UM-ecL"/>
                                <exclude reference="YqT-Qp-Xst"/>
                                <exclude reference="u7F-LA-K3g"/>
                                <exclude reference="zd5-ZA-V6j"/>
                                <exclude reference="Cav-b0-hN9"/>
                                <exclude reference="ZBw-GY-LWh"/>
                                <exclude reference="msn-K7-sz4"/>
                                <exclude reference="vqK-Xr-mKp"/>
                                <exclude reference="8UU-Ox-agd"/>
                                <exclude reference="Pjj-cv-BIj"/>
                                <exclude reference="sOO-Dk-jOd"/>
                                <exclude reference="3X2-SZ-Pr4"/>
                                <exclude reference="7p2-dv-put"/>
                                <exclude reference="gQe-yE-Sub"/>
                                <exclude reference="ppc-7K-2ul"/>
                                <exclude reference="rTk-Zr-YoI"/>
                                <exclude reference="wxa-Ng-Lvk"/>
                                <exclude reference="Hty-gv-48g"/>
                                <exclude reference="cgs-09-w0P"/>
                                <exclude reference="WLx-jg-dwQ"/>
                                <exclude reference="aHH-eG-dH8"/>
                                <exclude reference="cqW-Om-AJG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Feo-ML-lTX"/>
                                <include reference="qRD-NU-i9b"/>
                                <include reference="gYI-ep-hMB"/>
                                <include reference="7Nr-BG-n24"/>
                                <include reference="6pn-4N-46u"/>
                                <include reference="08i-d8-lFO"/>
                                <include reference="fHK-N5-vJ5"/>
                                <include reference="LJa-3U-klw"/>
                                <include reference="WFX-ky-nsL"/>
                                <include reference="Hmj-Tc-od3"/>
                                <include reference="QM1-dG-GUy"/>
                                <include reference="xQt-tB-2Fx"/>
                                <include reference="PYz-DV-uQN"/>
                                <include reference="0W4-iE-chL"/>
                                <include reference="5wW-ob-l76"/>
                                <include reference="d4u-Kb-s0J"/>
                                <include reference="uwh-rp-B7A"/>
                                <include reference="kSG-fW-0f5"/>
                                <include reference="RkN-V9-JVg"/>
                                <include reference="MSX-g9-03O"/>
                                <include reference="9Ga-Y1-XXh"/>
                                <include reference="roe-zs-stz"/>
                                <include reference="T5j-yc-Sad"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AzI-1e-UD6"/>
                                <include reference="PU3-0q-9RN"/>
                                <include reference="UOO-06-QyQ"/>
                                <include reference="e6c-ta-qaI"/>
                                <include reference="pTm-Zw-MEp"/>
                                <include reference="oYD-oF-B8Z"/>
                                <include reference="wdq-KW-K1L"/>
                                <include reference="ZLO-LH-uOe"/>
                                <include reference="qnB-nb-zCa"/>
                                <include reference="VEB-Yg-qa2"/>
                                <include reference="lVf-1c-3Bd"/>
                                <include reference="IXU-Xy-aWX"/>
                                <include reference="dGM-UG-Ji6"/>
                                <include reference="hmP-1o-NMt"/>
                                <include reference="0lq-vg-uLk"/>
                                <include reference="0mZ-rY-rx6"/>
                                <include reference="HWK-mp-bUO"/>
                                <include reference="YlA-Jp-O98"/>
                                <include reference="vPb-sM-F9i"/>
                                <include reference="4S0-Kw-cUX"/>
                                <include reference="jwS-Vd-8uX"/>
                                <include reference="wm1-h0-Yan"/>
                                <include reference="RWJ-Rv-Hit"/>
                                <include reference="jff-kI-Uxo"/>
                                <include reference="B8M-s8-yVn"/>
                                <include reference="DLu-gt-TXz"/>
                                <include reference="WbT-4M-5Xu"/>
                                <include reference="wjH-Xm-te0"/>
                                <include reference="6ws-S9-383"/>
                                <include reference="BIj-oC-P4T"/>
                                <include reference="DJu-rJ-ezB"/>
                                <include reference="8Po-po-Zln"/>
                                <include reference="Q1C-RE-fSM"/>
                                <include reference="bjf-Xe-yqE"/>
                                <include reference="FfE-V0-xjd"/>
                                <include reference="oBo-Bq-ObX"/>
                                <include reference="yDk-ln-358"/>
                                <include reference="E0b-xQ-Dcx"/>
                                <include reference="JXb-cE-g2E"/>
                                <include reference="V3t-UH-tN3"/>
                                <include reference="8uj-7v-KPb"/>
                                <include reference="QIf-5i-BBh"/>
                                <include reference="ftM-3K-dFH"/>
                                <include reference="lGJ-PU-PbI"/>
                                <include reference="P24-54-DMr"/>
                                <include reference="fdO-G8-9IZ"/>
                                <include reference="iTk-BP-et2"/>
                                <include reference="8Gm-Dw-rey"/>
                                <include reference="oHb-5k-kK2"/>
                                <include reference="x6Y-TL-2IY"/>
                                <include reference="P9O-yH-6gU"/>
                                <include reference="tX6-UM-ecL"/>
                                <include reference="YqT-Qp-Xst"/>
                                <include reference="u7F-LA-K3g"/>
                                <include reference="zd5-ZA-V6j"/>
                                <include reference="Cav-b0-hN9"/>
                                <include reference="ZBw-GY-LWh"/>
                                <exclude reference="msn-K7-sz4"/>
                                <include reference="vqK-Xr-mKp"/>
                                <include reference="8UU-Ox-agd"/>
                                <include reference="Pjj-cv-BIj"/>
                                <include reference="sOO-Dk-jOd"/>
                                <include reference="3X2-SZ-Pr4"/>
                                <include reference="7p2-dv-put"/>
                                <include reference="gQe-yE-Sub"/>
                                <include reference="ppc-7K-2ul"/>
                                <include reference="rTk-Zr-YoI"/>
                                <include reference="wxa-Ng-Lvk"/>
                                <include reference="Hty-gv-48g"/>
                                <include reference="cgs-09-w0P"/>
                                <include reference="WLx-jg-dwQ"/>
                                <include reference="aHH-eG-dH8"/>
                                <include reference="cqW-Om-AJG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="qRD-NU-i9b" id="pFc-cU-Qe7"/>
                        <outlet property="day1TemperatureLabel" destination="9Ga-Y1-XXh" id="IyR-2j-RO8"/>
                        <outlet property="day1WeatherDiscriptionLabel" destination="QM1-dG-GUy" id="9Ar-9X-eVA"/>
                        <outlet property="day1WeekDayLabel" destination="Hmj-Tc-od3" id="1Zk-o2-zFc"/>
                        <outlet property="day1WindSpeedLabel" destination="xQt-tB-2Fx" id="gnO-7g-L72"/>
                        <outlet property="day2TemperatureLabel" destination="0W4-iE-chL" id="jDb-8f-vu8"/>
                        <outlet property="day2WeatherDiscriptionLabel" destination="roe-zs-stz" id="kcp-GY-RBK"/>
                        <outlet property="day2WeekDayLabel" destination="PYz-DV-uQN" id="YSN-ha-J3b"/>
                        <outlet property="day2WindSpeedLabel" destination="5wW-ob-l76" id="IKY-bn-3xM"/>
                        <outlet property="day3TemperatureLabel" destination="MSX-g9-03O" id="zqQ-qE-4rg"/>
                        <outlet property="day3WeatherDiscriptionLabel" destination="uwh-rp-B7A" id="L5t-tT-mL0"/>
                        <outlet property="day3WeekDayLabel" destination="d4u-Kb-s0J" id="hu9-nt-2zv"/>
                        <outlet property="day3WindSpeedLabel" destination="kSG-fW-0f5" id="gPt-bj-6WM"/>
                        <outlet property="dvcActivityIndicator" destination="RkN-V9-JVg" id="dx6-fr-ZWg"/>
                        <outlet property="humidityRateLabel" destination="08i-d8-lFO" id="uSb-Nl-8Yy"/>
                        <outlet property="regionLabel" destination="Feo-ML-lTX" id="UEE-L5-YJm"/>
                        <outlet property="sunriseTimeLabel" destination="fHK-N5-vJ5" id="fgm-K9-cK1"/>
                        <outlet property="sunsetTimeLabel" destination="LJa-3U-klw" id="NY5-a3-NfV"/>
                        <outlet property="temperatureLabel" destination="6pn-4N-46u" id="kcC-t9-C9z"/>
                        <outlet property="weatherDiscriptionLabel" destination="7Nr-BG-n24" id="H09-Ku-jdI"/>
                        <outlet property="weekDayLabel" destination="gYI-ep-hMB" id="pVA-58-vop"/>
                        <outlet property="windSpeedLabe" destination="WFX-ky-nsL" id="dMo-Vo-zuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LLA-l4-Iti">
            <objects>
                <viewController storyboardIdentifier="SBViewController" id="jSw-HH-hPu" customClass="SBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEQ-tz-k4r"/>
                        <viewControllerLayoutGuide type="bottom" id="i3m-hI-j10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJZ-dp-N2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-vv-fhm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jSw-HH-hPu" id="BYV-a8-Esb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-Bi-zES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="o1D-HF-sxb" detailTextLabel="xrV-Qi-Bqw" style="IBUITableViewCellStyleSubtitle" id="8xZ-Jk-Bh0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xZ-Jk-Bh0" id="AmN-dZ-drE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o1D-HF-sxb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrV-Qi-Bqw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jSw-HH-hPu" id="ZYV-71-M80"/>
                                    <outlet property="delegate" destination="jSw-HH-hPu" id="tcz-hc-xmo"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-Wl-YUe">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3m-hI-j10" firstAttribute="top" secondItem="xfq-Bi-zES" secondAttribute="bottom" constant="8" symbolic="YES" id="1HU-5B-mZ5"/>
                            <constraint firstItem="0Xt-vv-fhm" firstAttribute="top" secondItem="YEQ-tz-k4r" secondAttribute="bottom" constant="8" id="3YN-Z4-M92"/>
                            <constraint firstAttribute="centerY" secondItem="Lpd-Wl-YUe" secondAttribute="centerY" id="4GF-Ti-2cr"/>
                            <constraint firstItem="xfq-Bi-zES" firstAttribute="leading" secondItem="fJZ-dp-N2Y" secondAttribute="leadingMargin" id="95U-j3-AIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Xt-vv-fhm" secondAttribute="trailing" id="PQh-LW-C07"/>
                            <constraint firstItem="xfq-Bi-zES" firstAttribute="trailing" secondItem="fJZ-dp-N2Y" secondAttribute="trailingMargin" id="QK2-Yd-IHR"/>
                            <constraint firstItem="0Xt-vv-fhm" firstAttribute="leading" secondItem="fJZ-dp-N2Y" secondAttribute="leadingMargin" id="SeY-Im-R42"/>
                            <constraint firstAttribute="centerX" secondItem="Lpd-Wl-YUe" secondAttribute="centerX" id="YDf-M3-wup"/>
                            <constraint firstItem="xfq-Bi-zES" firstAttribute="top" secondItem="0Xt-vv-fhm" secondAttribute="bottom" id="aHl-cO-iYE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Xt-vv-fhm"/>
                                <exclude reference="xfq-Bi-zES"/>
                                <exclude reference="Lpd-Wl-YUe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1HU-5B-mZ5"/>
                                <exclude reference="4GF-Ti-2cr"/>
                                <exclude reference="YDf-M3-wup"/>
                                <exclude reference="3YN-Z4-M92"/>
                                <exclude reference="PQh-LW-C07"/>
                                <exclude reference="SeY-Im-R42"/>
                                <exclude reference="95U-j3-AIP"/>
                                <exclude reference="QK2-Yd-IHR"/>
                                <exclude reference="aHl-cO-iYE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Xt-vv-fhm"/>
                                <include reference="xfq-Bi-zES"/>
                                <include reference="Lpd-Wl-YUe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1HU-5B-mZ5"/>
                                <include reference="4GF-Ti-2cr"/>
                                <include reference="YDf-M3-wup"/>
                                <include reference="3YN-Z4-M92"/>
                                <include reference="PQh-LW-C07"/>
                                <include reference="SeY-Im-R42"/>
                                <include reference="95U-j3-AIP"/>
                                <include reference="QK2-Yd-IHR"/>
                                <include reference="aHl-cO-iYE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mySearchBar" destination="0Xt-vv-fhm" id="plm-q0-mCb"/>
                        <outlet property="myTableView" destination="xfq-Bi-zES" id="SDg-jj-Xjv"/>
                        <outlet property="sbvcActivityIndicator" destination="Lpd-Wl-YUe" id="h4u-fN-f2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNm-Lp-Q2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="371"/>
        </scene>
    </scenes>
</document>
